code/csharp/ui/FBE_CSharpUI/App.xaml

<Application x:Class="FBE_CSharpUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:FBE_CSharpUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsShiftDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="True"></Condition>
                        <Condition Binding="{Binding IsCtrlDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="False"></Condition>
                        <Condition Binding="{Binding (self:DynamicMenu.IsNoModifierOnly), RelativeSource={RelativeSource Self}}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsShiftDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="False"></Condition>
                        <Condition Binding="{Binding IsCtrlDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="True"></Condition>
                        <Condition Binding="{Binding (self:DynamicMenu.IsNoModifierOnly), RelativeSource={RelativeSource Self}}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsShiftDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="True"></Condition>
                        <Condition Binding="{Binding IsCtrlDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="False"></Condition>
                        <Condition Binding="{Binding (self:DynamicMenu.IsShiftOnly), RelativeSource={RelativeSource Self}}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsShiftDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="False"></Condition>
                        <Condition Binding="{Binding IsCtrlDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="True"></Condition>
                        <Condition Binding="{Binding (self:DynamicMenu.IsCtrlOnly), RelativeSource={RelativeSource Self}}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsShiftDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="False"></Condition>
                        <Condition Binding="{Binding (self:DynamicMenu.IsShiftOnly), RelativeSource={RelativeSource Self}}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsCtrlDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="False"></Condition>
                        <Condition Binding="{Binding (self:DynamicMenu.IsCtrlOnly), RelativeSource={RelativeSource Self}}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsShiftDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="True"></Condition>
                        <Condition Binding="{Binding IsCtrlDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="True"></Condition>
                        <Condition Binding="{Binding (self:DynamicMenu.IsShiftOnly), RelativeSource={RelativeSource Self}}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsShiftDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="True"></Condition>
                        <Condition Binding="{Binding IsCtrlDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type self:MainWindow}}}" Value="True"></Condition>
                        <Condition Binding="{Binding (self:DynamicMenu.IsCtrlOnly), RelativeSource={RelativeSource Self}}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
