code/csharp/ui/FBE_CSharpUI/TransformationEditor.xaml

<UserControl x:Class="FBE_CSharpUI.TransformationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="#FBFBFB">
       <!-- <DockPanel Background="#D3DCF7" LastChildFill="True">
            <Button Margin="3" Content="Delete" Background="#E8EDFA" DockPanel.Dock="Right" Padding="5 0 5 0" Click="DeleteButtonClick"></Button>
            <Label Name="TypeText" Content="Rotation / Translation"></Label>
        </DockPanel> -->
        <StackPanel Margin="20 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="3 3 3 3" Padding="0">Time</Label>
                <Label Grid.Column="1" Margin="3 3 3 3" Padding="0">Value</Label>
                <Label Grid.Column="2" Margin="3 3 3 3"></Label>
            </Grid>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Name="ValuesList">
            <Grid Name="Template">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="3 3 3 3">0.5</TextBox>
                <TextBox Grid.Column="1" Margin="3 3 3 3">10</TextBox>
                <Button Grid.Column="2" Margin="3 3 3 3">Delete</Button>
            </Grid>
        </StackPanel>
       <!-- <Button Content="Add Time Step" Click="AddButtonClick" Margin="23 3 3 3"/> -->
    </StackPanel>
</UserControl>
